WpfTestTask/View/MainWindow.xaml

<Window x:Class="WpfTestTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="DataGridTextColumnHeaderStyle" Color="#FF44475A"/>
        <SolidColorBrush x:Key="DataGridTextColumnBorder" Color="#FF6E6E6E"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation Duration="00:00:2" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel Orientation="Vertical" Background="#FF282A36">
        <GroupBox Header="User Form" Margin="10" Foreground="White" BorderBrush="#FFBD93F9" BorderThickness="1,1,1,1" UseLayoutRounding="False" Width="777">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="App name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=UserRecord.AppName, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left" Background="#FF44475A" Foreground="White"/>
                <Label Content="User name" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0" Foreground="White" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxAddress" Height="27" 
                       Text="{Binding Path=UserRecord.UserName, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Background="#FF44475A" Foreground="White"/>
                <Label Content="Comment" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" Foreground="White" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxContact" Height="27"
                       Text="{Binding Path=UserRecord.Comment, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Background="#FF44475A" Foreground="White"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="178">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}" Background="#FFBD93F9"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0" Background="#FFBD93F9"/>
        </StackPanel>
        <StackPanel Height="210" Width="773" HorizontalAlignment="Left" Margin="10,0,0,0">
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding UserRecord.UserRecords}" CanUserAddRows="False" Height="200" Width="775" Background="#FF282A36" BorderBrush="#FF282A36" Foreground="White" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource DataGridTextColumnBorder}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" 
                                Value="#FFC7C7C7" />
                                <Setter Property="Foreground" 
                                Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                                <Setter Property="Foreground" 
                                Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource DataGridTextColumnBorder}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" 
                                Value="#FFC7C7C7" />
                                <Setter Property="Foreground" 
                                Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                                <Setter Property="Foreground" 
                                Value="White" />
                            </Trigger>                            
                        </Style.Triggers>
                        <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource DataGridTextColumnBorder}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" CanUserResize="True" MinWidth="0" />
                    <DataGridTextColumn Header="AppName" Binding="{Binding AppName}" Width="100"  IsReadOnly="True" />
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="180" IsReadOnly="True" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="125" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                                <Setter Property="BorderBrush"
                                Value="{StaticResource DataGridTextColumnBorder}" />
                                <Setter Property="BorderThickness"
                                Value="1" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Change" x:Name="ButtonEdit" CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFBD93F9"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" 
                                Value="{StaticResource DataGridTextColumnHeaderStyle}" />
                                <Setter Property="BorderBrush"
                                Value="{StaticResource DataGridTextColumnBorder}" />
                                <Setter Property="BorderThickness"
                                Value="1" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFBD93F9"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>